<!doctype html>
<html>
    <style>
        .d1 {
            padding-left:32px;
            border: 3px solid black;
            background-color: #0d1117;
        }
        
        .simulate {
            box-shadow:inset 0px 1px 0px 0px #a4e271;
            background:linear-gradient(to bottom, #89c403 5%, #77a809 100%);
            background-color:#89c403;
            border-radius:6px;
            border:1px solid #74b807;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:0px 1px 0px #528009;
        }
        .simulate:hover {
            background:linear-gradient(to bottom, #77a809 5%, #89c403 100%);
            background-color:#77a809;
        }
        .simulate:active {
            position:relative;
            top:1px;
        }

        .defender {
            box-shadow:inset 0px 1px 0px 0px #29bbff;
            background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
            background-color:#2dabf9;
            border-radius:6px;
            border:1px solid #0b0e07;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:15px;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:0px 1px 0px #263666;
        }
        .defender:hover {
            background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
            background-color:#0688fa;
        }
        .defender:active {
            position:relative;
            top:1px;
        }

        .attacker {
            box-shadow:inset 0px 1px 0px 0px #fa0d0d;
            background:linear-gradient(to bottom, #960f0f 5%, #e62828 100%);
            background-color:#960f0f;
            border-radius:6px;
            border:1px solid #0b0e07;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:15px;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:0px 1px 0px #263666;
        }
        .attacker:hover {
            background:linear-gradient(to bottom, #e62828 5%, #960f0f 100%);
            background-color:#e62828;
        }
        .attacker:active {
            position:relative;
            top:1px;
        }
        
        .tab {
        overflow: hidden;
        background-color: #242424;
        }

        .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        color: #c9d1d9;
        }

        .tab button:hover {
        background-color: #ddd;
        }

        .tab button.active {
        background-color: #3a3b3d;
        }

        .tabcontent {
        display: none;
        padding: 6px;
        border-top: none;
        background-color: #3a3b3d;
        }

    </style>
    <body style="background-color: rgb(44, 43, 43);">
        <div class="d1">
        <span style="color: #c9d1d9;">
            <h1>MARLon</h1>
            <h2><span id="attackerID" style="color:rgb(126, 17, 17);">Attacker ID: XXXX</span> &emsp; <span style="color: blue;">Defender ID: XXXX</span> &emsp; Current Score: <span id="spnScore">-</span></h2>
            <strong>Switch to: </strong><button class="button defender" id="btnView">Defender View</button>
            <br/><br/>
            <div id='chart' class='chart'”></div>
            <br/>
            
            <h4>Agent Configurator</h4>
            <div class="tab">
                <button class="tablinks" onclick="openAgentConfig(event, 'Attacker')">Attacker</button>
                <button class="tablinks" onclick="openAgentConfig(event, 'Defender')">Defender</button>
            </div>

            <form action="/upload-file" method="POST" enctype="multipart/form-data">
                <div id="Attacker" class="tabcontent">
                    <h4>Attacker</h4>
                    <input type="radio" onclick="javascript:yesnoCheck('noAttacker');" name="attackerOptions" id="attackerNone" value="None" checked> None
                    <input type="radio" onclick="javascript:yesnoCheck('noAttacker');" name="attackerOptions" id="attackerRandom" value="Random"> Random
                    <input type="radio" onclick="javascript:yesnoCheck('attacker');" name="attackerOptions" id="attackerLoad" value="Load"> Load Trained Model
                    <div id="ifYesAttacker" style="visibility:hidden">
                        <br/>
                        <strong>Select Attacker File</strong>
                        <input type="file" class="custom-file-input" name="attackerFile" id="aFile">
                        <br/>
                    </div>

                </div>

                <div id="Defender" class="tabcontent">
                    <h4>Defender</h4>
                    <input type="radio" onclick="javascript:yesnoCheck('noDefender');" name="defenderOptions" id="defenderNone" value="None" checked> None
                    <input type="radio" onclick="javascript:yesnoCheck('noDefender');" name="defenderOptions" id="defenderRandom" value="Random"> Random
                    <input type="radio" onclick="javascript:yesnoCheck('defender');" name="defenderOptions" id="defenderLoad" value="Load"> Load Trained Model
                    
                    <div id="ifYesDefender" style="visibility:hidden">
                        <br/>
                        <strong>Select Defender File</strong>
                        <input type="file" class="custom-file-input" name="defenderFile" id="dFile">
                        <br/>
                    </div>
                </div>

                <br/>
                <button type="submit" class="button simulate">Simulate</button>
                <br/>
            </form>
            <br/>
            
            <button id="btnPrevious" disabled>Previous</button>
            <span id="spnProgress"></span>
            <button id="btnNext">Next</button>
            <br/><br/>
        </span>
        </div>    
    </body>

<script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
<script type='text/javascript'>
    async function renderGraph (index) {
        //graphs[index][num]:
        // num:
        //  0(Attacker Graph)
        //  1(Defender Graph)
        //  2(Current Step in Graph)
        //  3(Current Score)
        Plotly.newPlot('chart',graphs[index][graphSelect],{});
        spnProgress.textContent = (graphs[index][2]) + '/' + (max_sim);
        return graphs[index][3];
    }

    async function updateGraph () {
        let current_score = await renderGraph(index);
        spnScore.textContent = current_score;
        if (index == num_graphs-1) {
            btnNext.disabled = true;
            btnPrevious.disabled = false;
        } else if (index == 0) {
            btnNext.disabled = false;
            btnPrevious.disabled = true;
        } else {
            btnNext.disabled = false;
            btnPrevious.disabled = false;
        }
    }

    var max_sim = {{max_sim | safe}}
    var num_graphs = {{num_graphs | safe}}
    var graphs = {{graphs | safe}}

    var index = 0;
    var graphSelect = 0;


    var spnProgress = document.getElementById("spnProgress");
    var spnScore = document.getElementById('spnScore');
    var btnNext = document.getElementById("btnNext");
    btnNext.onclick=async () => {
        ++index;
        await updateGraph();
    }

    var btnPrevious = document.getElementById("btnPrevious");
    btnPrevious.onclick=async () => {
        --index;
        await updateGraph();
    }
    
    var defenderView = false;
    var btnView = document.getElementById("btnView");
    btnView.onclick=async () => {
        defenderView = !defenderView;
        if(defenderView){
            btnView.innerHTML = 'Attacker View';
            btnView.className = 'button attacker';
            graphSelect = 1;
        }
        else{
            btnView.innerHTML = 'Defender View';
            btnView.className = 'button defender';
            graphSelect = 0;
        }
        await updateGraph();
    }

    if(max_sim == 0 && num_graphs == 0){
        btnNext.disabled = true;
        btnPrevious.disabled = true;
        btnView.disabled = true;
           
    }
    else{
        updateGraph();
    }
    

    function openAgentConfig(evt, agentName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");

        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        document.getElementById(agentName).style.display = "block";
        evt.currentTarget.className += " active";
    }
    
    function yesnoCheck(agent) {
        if(agent == 'attacker'){
            document.getElementById('ifYesAttacker').style.visibility = 'visible';
        }
        else if(agent == 'defender'){
            document.getElementById('ifYesDefender').style.visibility = 'visible';
        }
        else if(agent == 'noAttacker'){
            document.getElementById('ifYesAttacker').style.visibility = 'hidden';
        }
        else if(agent == 'noDefender'){
            document.getElementById('ifYesDefender').style.visibility = 'hidden';
        }
    }

  </script>

</html>